REACT_APP_GET_ACCESS_TOKEN_URL = 'https://76vlfwtmig.execute-api.us-east-1.amazonaws.com/getAccessToken/'
REACT_APP_FETCH_METADATA_URL = 'https://hmcyy3382m.execute-api.us-east-1.amazonaws.com/fetchMetadata/'
REACT_APP_FETCH_FIELDS_URL = 'https://f9g3ezxfj3.execute-api.us-east-1.amazonaws.com/fetchFieldsForObject/'
REACT_APP_SAVE_FORM_URL = 'https://a3vtckwcyl.execute-api.us-east-1.amazonaws.com/create-form-fields/'
REACT_APP_ENCRYPTION_IV = '1029384756efabdc6574839201dacebf'
REACT_APP_ENCRYPTION_SECRET = 'pqowieurytlaksjdhfgzmxncbv097654'
REACT_APP_SUBMIT_FORM_URL = 'https://c7kjp77sxa.execute-api.us-east-1.amazonaws.com/submit-form'
REACT_APP_FETCH_FORM_BY_LINK_URL = 'https://lzpmoc4p3b.execute-api.us-east-1.amazonaws.com/fetch-form-by-link'
REACT_APP_SAVE_MAPPINGS_URL='https://q8en3hy1q7.execute-api.us-east-1.amazonaws.com/saveFieldMapping'
REACT_APP_FETCH_MAPPINGS_URL='https://7ghkkwmkd3.execute-api.us-east-1.amazonaws.com/fetchFieldMapping'